# bdd-cucumber-java

./: pom.xml
src/main/java/at/maixnor/: Calculator.java  Main.java
src/test/java/at/maixnor/: CucumberSpringConfiguration.java  SampleTest.java  TestRunner.java
src/test/java/at/maixnor/calculator/: Calculator.feature  CalculatorStepDefinitions.java
src/test/resources/: junit-platform.properties
